server {
        listen 80;
        #listen 443 ssl;

        server_name api-social-gaming.annt.software;

        #ssl_certificate /etc/letsencrypt/live/datxasia.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/datxasia.com/privkey.pem;


        location / {
                proxy_http_version                          1.1;
                proxy_set_header    Connection              "";
                proxy_pass                                  http://localhost:7000/;
                proxy_set_header    Host                    $host;
                proxy_set_header    X-Real-IP               $remote_addr;
                proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto       $scheme;
                proxy_set_header    Access-Control-Allow-Origin '*';
                proxy_set_header    Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                proxy_set_header    Access-Control-Allow-Headers 'X-Requested-With,Accept,Content-Type, Origin';
        }
}